const resolve = require('..')

const abjad = new Map
abjad.set('ا', 1)
abjad.set('آ', 1)
abjad.set('أ', 1)
abjad.set('إ', 1)
abjad.set('ٱ', 1)
abjad.set('ء', 1)
abjad.set('ب', 2)
abjad.set('ب', 2)
abjad.set('پ', 2)
abjad.set('ج', 3)
abjad.set('چ', 3)
abjad.set('د', 4)
abjad.set('ه', 5)
abjad.set('ة', 5)
abjad.set('ۀ', 5)
abjad.set('و', 6)
abjad.set('ؤ', 6)
abjad.set('ز', 7)
abjad.set('ژ', 7)
abjad.set('ح', 8)
abjad.set('ط', 9)
abjad.set('ي', 10)
abjad.set('ی', 10)
abjad.set('ى', 10)
abjad.set('ئ', 10)
abjad.set('ك', 20)
abjad.set('گ', 20)
abjad.set('ک', 20)
abjad.set('ل', 30)
abjad.set('م', 40)
abjad.set('ن', 50)
abjad.set('س', 60)
abjad.set('ع', 70)
abjad.set('ف', 80)
abjad.set('ص', 90)
abjad.set('ق', 100)
abjad.set('ر', 200)
abjad.set('ش', 300)
abjad.set('ت', 400)
abjad.set('ث', 500)
abjad.set('خ', 600)
abjad.set('ذ', 700)
abjad.set('ض', 800)
abjad.set('ظ', 900)
abjad.set('غ', 1000)

const mapAbjad = word => resolve(word, abjad)

module.exports = {
  mapAbjad,
}
